// Conteindo del Home

.home {

  .form {
    .btnReg {
      margin-top: 12px;
      margin-bottom: 30px;
    }
    .form1 {
      position: relative;
      height: 40px;
    }
    input {
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 10px;
      border-width: 2px;
      margin: 3px;
    }
    h4 {
      height: 18px;
      display: flex;
      align-items: flex-end;
    }
    width: 100%;
    justify-content: center;
    align-items: center;
    //background: gray;
  }

  .intro {

    img{
      // border-radius: 20px;
      .img-rounded();
      padding-top: 5px;

      @media (max-width: @phone) {
        width: 100%;
        
      }
    }
   
    }

    h2 {
      padding: 15px;
    }

    @keyframes fotoInicial {
      0% {
        color: red;
      }
      25% {
        color: blue;
      }
      50% {
        color: green;
      }
      75% {
        color: yellow;
      }
      }

    p {
      padding:0 15px;
      animation-name: fotoInicial;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .tecnologia, .ondas {
      @media (max-width: @phone) {
        display: none;
      }
    }
    .auricular {
      @media (max-width: @phone) {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: @phone) {
      .flex();
      padding: 15px;
      // .actual-text, .actual-img {
      //   width: 100%;
      }

    .actual-text {
      @media(max-width: @phone) {
        width: 100%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @ebony-clay;
        color: @wild-sand;
        cursor: pointer;
        border: 1px solid transparent;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        vertical-align: middle;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;

        @media (max-width: @phone) {
          width: 100%;
        } 
      }
    }

    .actual-img {
      @media(max-width: @phone) {
        width: 100%;
      }
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }


