// Mixins acá
.flex(@direction: column-reverse, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.img-rounded(@radius: 20px) {
    border-radius: @radius;
}

// .btn() {
//     background-color: @ebony-clay;
//     color: @wild-sand;
//     cursor: pointer;
//     border: 1px solid black;
// }