// Código de Nav acá
nav{
    position: fixed;
    width: 100%;
    .flex(column, center, center);
    background-color: @nav-bg;
    
    // display: flex;
    // flex-direction: column;
    // align-items: center;

    ul{
        // display: flex;
        // justify-content: space-around;
        width: 35%;
        margin: 8px;
        .flex(row, space-around, center);

        @media (max-width: @phone) {
            width: 80%;
        }
    }
}
